# MongoDB connection settings
# spring.data.mongodb.uri=mongodb://localhost:27017/springdb
spring.data.mongodb.uri=mongodb+srv://imanolcondeimanol:dAqTW0pSQPm6tIfV@cluster0.bvitl27.mongodb.net/springdb
